plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yama331'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	//implementation 'org.springframework.boot:spring-boot-starter-security' // spring security
	implementation 'org.springframework.boot:spring-boot-starter-web' // srping web
	compileOnly 'org.projectlombok:lombok' // lombok annotation
	runtimeOnly 'com.mysql:mysql-connector-j' // mysql connector
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools
	annotationProcessor 'org.projectlombok:lombok' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // test
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
}

tasks.named('test') {
	useJUnitPlatform()
}
