#데이터베이스 설정
spring.application.name=togyebu
spring.datasource.url=jdbc:mysql://localhost:3306/togyebu
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring security 설정
spring.security.user.name=yama331
spring.security.user.password=1234
spring.security.user.roles=ADMIN   

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5